*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.5);
}
.navbar-opacity {
  background-color: rgb(13, 110, 253, 0.5);
}

.sell_img_grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(12, 1fr);
  max-height: 75vh;
}
.sell_img_grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.sell_img_grid .img-1 {
  grid-column: 1/7;
  grid-row: 1/7;
}
.sell_img_grid .img-2 {
  grid-column: 3/8;
  grid-row: 6/13;
}
@media only screen and (min-width: 768px) {
  .card-img-top {
    transform: rotate(-2deg) scale(0.95);
  }
  .card:hover .card-img-top {
    transform: rotate(0);
  }
}
@media only screen and (max-width: 768px) {
  .nav-link-custom {
    margin-bottom: 8px;
  }
}
